<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#FFF9C4"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Porsi Tersedia: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textInfoStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memuat..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sekolah Tujuan" />

        <Spinner
            android:id="@+id/spinnerSekolah"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jumlah Dikirim" />

        <EditText
            android:id="@+id/editTextJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: 100"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPilihTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pilih Tanggal" />

            <TextView
                android:id="@+id/textTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Belum diatur"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPilihJam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pilih Jam" />

            <TextView
                android:id="@+id/textJam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Belum diatur"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPilihFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pilih Foto Makanan" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textAlamatFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tidak ada foto dipilih"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAmbilLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="Ambil Lokasi GPS Saat Ini" />

        <EditText
            android:id="@+id/editTextLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:enabled="false"
            android:hint="Koordinat GPS akan muncul di sini"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Simpan Distribusi" />

    </LinearLayout>
</ScrollView>